# DesignPatterns

./: .gitignore  LICENSE  README.md  pom.xml
Adapter/: README.md  pom.xml
Adapter/src/main/java/headfirst/: Duck.java  WildTurkdy.java
Builder/: pom.xml
Command/: README.md  pom.xml
Command/src/main/java/headfirst/: Light.java  LightOnCommand.java
Command/src/test/java/headfirst/: SimpleRemoteControlTest.java
Decorator/: README.md  pom.xml
Decorator/src/test/java/javaio/: UpperCaseInputStreamTest.java
Decotator/: pom.xml
Decotator/src/test/java/decotator/: DecotatorTest.java
Decotator/src/test/java/strategy/: StrategyTest.java
DesignPatterns-Adapter/: pom.xml
DesignPatterns-Adapter/src/main/java/headfirst/: MallardDuck.java  Turkey.java  TurkeyAdapter.java
DesignPatterns-Adapter/src/test/java/headfirst/: TurkeyAdapterTest.java
DesignPatterns-Bridge/: README.md  pom.xml
DesignPatterns-Bridge/src/main/java/dahua/: AbstractHandsetBrand.java  HandsetAddressList.java  HandsetBrandM.java  HandsetBrandN.java  HandsetGame.java  HandsetSoft.java
DesignPatterns-Bridge/src/test/java/dahua/: BridgeTest.java
DesignPatterns-Builder/: README.md  pom.xml
DesignPatterns-ChainOfResponsibility/: README.md  pom.xml
DesignPatterns-Command/: pom.xml
DesignPatterns-Composite/: README.md  pom.xml
DesignPatterns-Compound/: README.md  pom.xml
DesignPatterns-Compound/web/: djview.jsp  index.jsp
DesignPatterns-Compound/web/WEB-INF/: web.xml
DesignPatterns-Decorator/: pom.xml
DesignPatterns-Facade/: README.md  pom.xml
DesignPatterns-Factory/: README.md  pom.xml
DesignPatterns-Factory/DesignPatterns-Factory-AbstractFactory/: pom.xml
DesignPatterns-Factory/DesignPatterns-Factory-FactoryMethod/: pom.xml
DesignPatterns-Factory/DesignPatterns-Factory-SimpleFactory/: pom.xml
DesignPatterns-Flyweight/: README.md  pom.xml
DesignPatterns-Interpreter/: README.md  pom.xml
DesignPatterns-Iterator/: README.md  pom.xml
DesignPatterns-Mediator/: README.md  pom.xml
DesignPatterns-Memento/: README.md  pom.xml
DesignPatterns-Observer/: pom.xml
DesignPatterns-Prototype/: README.md  pom.xml
DesignPatterns-Proxy/: README.md  pom.xml
DesignPatterns-Singleton/: pom.xml
DesignPatterns-State/: README.md  pom.xml
DesignPatterns-Strategy/: README.md  pom.xml
DesignPatterns-TemplateMethod/: README.md  pom.xml
DesignPatterns-Visitor/: README.md  pom.xml
Facade/: pom.xml
Factory/: pom.xml
Factory/AbstractFactory/: pom.xml
Factory/FactoryMethod/: pom.xml
Factory/SimpleFactory/: pom.xml
Observer/: README.md  pom.xml
Singleton/: README.md  pom.xml
Strategy/: pom.xml
Strategy/src/main/java/headfirst/: FlyBehavior.java  (+2 more)
(+246 files in other folders)
