<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wang.chunfan.DesignPatterns</groupId>
    <artifactId>DesignPatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DesignPatterns-Factory</module>
        <module>DesignPatterns-Singleton</module>
        <module>DesignPatterns-Observer</module>
        <module>DesignPatterns-Strategy</module>
        <module>DesignPatterns-Decorator</module>
        <module>DesignPatterns-Command</module>
        <module>DesignPatterns-Adapter</module>
        <module>DesignPatterns-Facade</module>
        <module>DesignPatterns-Builder</module>
        <module>DesignPatterns-TemplateMethod</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>